OPENAI_API_KEY=<your_openai_api_key>
AMADEUS_API_KEY=<your_amadeus_api_key>
AMADEUS_API_SECRET=<your_amadeus_api_secret>
AMADEUS_ACCESS_TOKEN=<your_amadeus_access_token>
LOGFIRE_TOKEN=<your_logfire_token>
